PORT=8080
MONGODB_CNN=
SECRETORPRIVATEKEY=




MONGODB_CNN=mongodb://localhost:27017
SECRETORPRIVATEKEY=gdfghfgdfgfdj

GOOGLE_CLIENT_ID=1023916028923-mnn067lcjn3itrr0lo8oj1s07kddgrcj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=